<!--
	This is the biography of David Beavers; Template written by Dr. Brian Ricks, PhD.
	(c) 2016 where applicable.
	
	Most of the layout comes from the Bootstrap Getting Started page,
	http://getbootstrap.com/getting-started/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>David Beavers Biography</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Biography</a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
	   <div class="row">
	   <h1>David Beavers</h1>
        <div class="col-md-6">
        <p class="lead">About me</p>
          <div class="col-md-4">
            <img src="KingoftheTrout.jpg" width=100%/>
          </div>
		<p>
      My name is David Beavers, and I am a 22 year-old Omaha native in my last semester of my undergraduate education in Computer Science.
      I have two incredible and loving married parents, an older brother, a younger sister, and 3 dogs. Aside from that, the most important
      thing about me is that I love Jesus Christ. I have had the incredible opportunity to serve Him over the last 4 years through a local
      Jr High/Sr High ministry called K-Life and a summer camp called Kanakuk, both of which God has used to radically shape and change my
      life and my heart.
      
		<p class="lead">Fun Facts</p>
    About 2000 years ago, God sent His Son Jesus to live a perfect life, only to take all the
    imperfections, failures, and sins of every person past, present, and future on Himself as He died on a cross at the hands of His own people.
    But it didn't end there. Three days later God raised Jesus from the dead, who spent a short time among His disciples and friends, then ascended
    to Heaven, alive and at the right hand of God to this day. So because of this, I live my life not for my sake, but for His glory and His Kingdom.
    </p>
		<p class="lead">Interests</p>
          <ul>
            <li>
              Music
            </li>
            <li>
              Video Games
            </li>
            <li>
              TV Shows
            </li>
            <li>
              Movies
            </li>
            <li>
              Football
            </li>
            <li>
              Swimming
            </li>
            <li>
              Trapshooting
            </li>
            <li>
              Going on Adventures
            </li>
            <li>
              Taking Pictures
            </li>
          </ul>
		</p>
          <br/>
          <p class="lead">For the King</p>   
      </div>
        
      </div>

    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>