﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Solar System</title>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: block;
        }
    </style>
</head>
<body>

<canvas id="canvas" width="800" heighth="800"></canvas>

</body>
<script>

    ///Sun icon from http://findicons.com/icon/548243/weezle_sun
    ///Earth icon from http://findicons.com/icon/23334/globe_connected?id=358041
    ///Moon icon from http://findicons.com/icon/44393/moon_phase_full?id=44410

    "use strict";


    var canvas;
    var ctx;
    var width;
    var height;
    var ticks = 0;

    var cameraX = 0;
    var cameraY = 0;
    var cameraScale = 1;
    var cameraScaleFactor = 1.1;

    var earthRevolution = 0;
    var earthRotation = 0;
    var moonRevolution = 0;
    var moonRotation = 0;

    var lastX = 0;
    var lastY = 0;

    ///Middle mouse wheel handling https://www.sitepoint.com/html5-javascript-mouse-wheel/
    document.addEventListener("mousewheel", MouseWheelHandler, false);
    // Firefox
    document.addEventListener("DOMMouseScroll", MouseWheelHandler, false);

	//You don't need to change the model or these functions. The goal is for you to handle the rendering part.
    function MouseWheelHandler(e) {
        if((e.wheelDelta || -e.detail) > 0)
            cameraScale *= cameraScaleFactor;
        else
            cameraScale /= cameraScaleFactor;
    }

    document.onkeyup = function(e){
        if(e.key == "PageUp")
            cameraScale *= cameraScaleFactor;
        if(e.key == "PageDown")
            cameraScale /= cameraScaleFactor;
    }

    document.getElementById('canvas').onmousedown = function(e){

        lastX = e.pageX;
        lastY = e.pageY;

        document.onmousemove = function(e){
           updateCamera(e.pageX - lastX, e.pageY - lastY);
            lastX = e.pageX;
            lastY = e.pageY;
        }
        this.onmouseup = function(){
            document.onmousemove = null;
        }
    }


    function updateCamera(deltaX, deltaY)
    {
        cameraX += deltaX;
        cameraY += deltaY;
    }

    ///Image promise code taken from http://www.javascriptkit.com/javatutors/javascriptpromises.shtml
    function getImage(img, url){
        return new Promise(function(resolve, reject){
            img.onload = function(){
                resolve("Loaded image");
            };
            img.onerror = function(){
                reject("Rejected Image");
            };
            img.src = url
        })
    }

    var sun = new Image();   // Create new img element


    var earth = new Image();

    var moon = new Image();

    var sunPromise = getImage(sun, './sun.png');
    var earthPromise = getImage(earth, './earthScaled.png');
    var moonPromise = getImage(moon, './moonScaled.png');

    Promise.all([sunPromise, earthPromise, moonPromise]).then(function(values){boot();}, function(reason){alert("You were unable to load the required images.");});

	//Again, there's no need to change this function. Trust me, these numbers aren't accurate, but they are good enough for this project.
    function tick()
    {
        // Perform rotation and revolution updates
        ticks++;
        earthRevolution+=.19;
        earthRotation += .00025;
        moonRevolution += .00349;
        moonRotation += .00349;

        // Draw the models
        draw();
    }


	/**
	This is where you'll want to add code.
	First, reset the transformations.
	Then setup the transformations that the drawImage call on the sun will put the center of the sun at 0,0.
	Then setup the transformations so that the earth is rotated earthRotation amount around the sun *and* revolved earthRevolution 
	Same thing with the moon. Rotate it around the earth and revolve it using moonRotation and moonRevolution, respectively.
	*/
    function draw() {
        width = canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        height = canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

        ctx.canvas.getContext("2d");

        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.fillStyle = "#0000000";
        ctx.fillRect(0, 0, width, height);

        // Handle camera
        ctx.translate(width / 2, height / 2);
        ctx.scale(cameraScale, cameraScale);
        ctx.translate(-width / 2, -height / 2);
        ctx.translate(cameraX, cameraY);

        // Sun
        ctx.save();
            // Center Sun on origin
            ctx.translate(-128, -128);

            ctx.drawImage(sun, 0, 0);
        ctx.restore();

        // Earth
        ctx.save();
            // Rotate around Sun
            ctx.rotate(earthRotation);

            // Set offset from Sun
            ctx.translate(-200, -200);

            // Moon (child of Earth)
            ctx.save();
                // Rotate around Earth
                ctx.rotate(moonRotation);

                // Set offset from Earth
                ctx.translate(-75, -75);

                // Scale Moon
                ctx.scale(0.125, 0.125);

                // Revolve
                ctx.rotate(moonRevolution);

                // Center Moon
                ctx.translate(-128, -128);

                ctx.drawImage(moon, 0, 0);
            ctx.restore();

            // Scale Earth
            ctx.scale(0.35, 0.35);

            // Revolve
            ctx.rotate(earthRevolution);

            // Center Earth
            ctx.translate(-128, -128);

            ctx.drawImage(earth, 0, 0);
        ctx.restore();
    }

	
	///There's no need to alter this setup code.
    function boot()
    {

        canvas = document.getElementById("canvas");
        canvas.width = 800;
        canvas.height = 800;
        width = canvas.width;
        height = canvas.height;

        ctx = canvas.getContext("2d");

       setInterval(tick, 33);

       draw();
    }


</script>
</html>